; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;stat
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
;upload_port = COM4 ;Windows
;monitor_port = COM4 ;Windows
upload_port = /dev/ttyACM0 ;Linux
monitor_port = /dev/ttyACM0 ;Linux
monitor_speed = 115200 ;921600 
